.select{
    background-color: lightgray;
    width: auto ;
    height: 40px;
    color: #000000;
    margin-top: 30px;
    margin-left: 30px;
}
.container{
    position: absolute;
    height: 100%;
    width:100%;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: auto;
    margin-left: auto;
    margin-bottom: auto;

}
.input-box{
    background-color: lightgray;
    width: 200px;
    height: 35px;
    color: black;
    margin-left: 130px;


}
.button-custom{
    width: 200px;
    height: 40px;
    background-color: green;
    color: white;
    cursor: pointer;
    margin-top: 30px;
    margin-left: 200px;
}
.img-cont {
    margin: 20px;
    display:inline-block;
    cursor: pointer;

}
.img-cont img{
    height: 100px;
    width: 100px;
    margin: 10px;
}

